# AppDoceNuevos

./: AppDoceNuevos.sln
AppDoceNuevos/: App.xaml  App.xaml.cs  AppDoceNuevos.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AppDoceNuevos/Models/: Alumno.cs  AlumnoTutor.cs  Asignatura.cs  Calificacion.cs  Director.cs  Docente.cs  DocenteAlumno.cs  DocenteAsignatura.cs  DocenteGrupo.cs  Grupo.cs  Periodo.cs  Tutor.cs  Usuario.cs
AppDoceNuevos/Services/: AsignarServices.cs  DirectorServices.cs
AppDoceNuevos/ViewModels/: DirectorViewModels.cs
AppDoceNuevos/Views/: AggDocente.xaml  AggDocente.xaml.cs  AggUsuario.xaml  AggUsuario.xaml.cs  EditarDocente.xaml  EditarDocente.xaml.cs  EditarUsuario.xaml  EditarUsuario.xaml.cs  GruposActuales.xaml  GruposActuales.xaml.cs  InicioSesion.xaml  InicioSesion.xaml.cs  UsuariosActuales.xaml  UsuariosActuales.xaml.cs
